html,
body {
  height: 100%;
}

#root {
  height: 100%;
}

.layout-wrapper {
  height: 100%;
  width: 100%;
}

.layout-header {
  height          : 60px;
  background-color: rgba(29, 195, 181, 0.356);
}

.layout-content {
  height: 100%;
}

.layout-footer {
  height          : 60px;
  margin-top      : 24px;
  background-color: rgb(52, 233, 97);
}