.editor {
    display         : flex;
    justify-content : center;
    align-items: center;
    margin:  24px 24px 0 24px;
    background-color: rgb(213, 226, 226);
    height          : 100%;
}

.editorLeft {
    width           : 30%;
    height          : 100%;
    background-color: red
}

.editorMiddle {
    width           : 5%;
    height          : 100%;
    background-color: yellow
}

.editorRight {
    width           : 30%;
    height          : 100%;
    background-color: blue
}