// iconfont  CSS
@import url('//at.alicdn.com/t/font_1475510_lm6mpmtma9c.css');
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}


.btn {
  display         : inline-block;
  padding         : .3em .5em;
  background-image: linear-gradient(#ddd, #bbb);
  border          : 1px solid rgba(0, 0, 0, .2);
  border-radius   : .3em;
  box-shadow      : 0 1px white inset;
  text-align      : center;
  text-shadow     : 0 1px 1px black;
  color           : white;
  font-weight     : bold;

  &:active {
    box-shadow  : .05em .1em .2em rgba(0, 0, 0, .6) inset;
    border-color: rgba(0, 0, 0, .3);
    background  : #bbb;
  }
}

.btnMargin{
  margin-left: 16px;
}